# CrashGameLoadTest

./: .gitignore  CrashGameLoadTest.sln
CrashGameLoadTest/: CrashGameLoadTest.csproj  Program.cs  appsettings.json
CrashGameLoadTest/Actions/: AuthenticateAction.cs  ConnectSignalRAction.cs  LaunchGameAction.cs
CrashGameLoadTest/Engine/: LoadTestEngine.cs
CrashGameLoadTest/Extensions/: ServiceRegisterExtension.cs
CrashGameLoadTest/Factories/: PlayerFactory.cs
CrashGameLoadTest/Game/: Player.cs
CrashGameLoadTest/HttpClient/: HttpClientOptions.cs  IntegratorHttpClient.cs  IntegratorHttpClientOptions.cs
CrashGameLoadTest/Interfaces/: IBetDecisionStrategy.cs  ICashoutStrategy.cs  ILaunchGameService.cs  IPlayerAction.cs  IPlayerFactory.cs  IPlayerPoolService.cs
CrashGameLoadTest/Models/: LaunchGameRequestModel.cs  LaunchGameResponseModel.cs  LaunchResponseModel.cs  PlayerContext.cs  PlayerPoolItem.cs  Scenario.cs
CrashGameLoadTest/Models/EventModels/: BetRequestModel.cs  BetResultModel.cs  CashoutRequestModel.cs  CreateRound.cs  DoBetRequestModel.cs  InitialDataResult.cs  ResultReportModel.cs  SignalRMessage.cs
CrashGameLoadTest/Scenarios/: ScenarioBuilder.cs
CrashGameLoadTest/Services/: LaunchGameService.cs  PlayerPoolService.cs
CrashGameLoadTest/Strategies/BetStrategies/: AlwaysBetStrategy.cs  RandomBetStrategy.cs
CrashGameLoadTest/Strategies/CashoutStrategies/: FixedCashoutStrategy.cs  RandomCashoutStrategy.cs
